{
	"name": "Theme-GitHubCleanWhite",
    "displayName": "GitHub Clean White Theme",
	"description": "GitHub-like Theme for Visual Studio Code",
	"version": "0.0.3",
	"publisher": "saviorisdead",
	"repository": "https://github.com/saviorisdead/vscode-github-clean-white-theme",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Themes"
	],
	"icon": "icon.png",
	"contributes": {
		"themes": [
			{
				"label": "GitHub Clean White",
				"uiTheme": "vs",
				"path": "./themes/GitHubCleanWhite.tmTheme"
			}
		]
	}
}
